- name: install nginx
  yum: name=nginx
  tags: nginx

- file: path=/etc/sysconfig/network state=touch follow=yes
  tags: nginx

- name: restart nginx
  service: name=nginx state=restarted
  tags: nginx
